.box
  border: 1px solid gray;
  padding: 10px;
  margin: 10px;

#configurable
  width: 500px;
  height: 70px;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 5px;
  justify-content: center;
  display: flex;
  align-items: center;
  border: 1px solid gray;

#configurable p 
  margin: 0
  color: white

.content
  border: 1px solid gray;
  padding: 10px;
  border-radius: 5px;

.selected
  background-color: #eee;